# XClone

./: XClone.sln  package-lock.json  package.json
XClone.API/: .env  Dockerfile  Program.cs  XClone.API.csproj  XClone.API.http  appsettings.json  nixpacks.toml
XClone.API/Controllers/: AuthController.cs  LoginController.cs  PostController.cs  ProfileController.cs
XClone.API/Data/: AppDbContext.cs
XClone.API/Migrations/: 20250502170441_fixposts.Designer.cs  20250502170441_fixposts.cs  20250503225057_newDb2.Designer.cs  20250503225057_newDb2.cs  20250504075939_newDb.Designer.cs  20250504075939_newDb.cs  20250504080040_init.Designer.cs  20250504080040_init.cs  20250514135358_profilepic.Designer.cs  20250514135358_profilepic.cs  20250514153625_null_profile.Designer.cs  20250514153625_null_profile.cs  AppDbContextModelSnapshot.cs
XClone.API/Models/: Post.cs  Profile.cs  User.cs
XClone.API/Models/DTOs/: LoginDTO.cs  PostDTO.cs  RegisterDTO.cs
XClone.API/Properties/: launchSettings.json
XClone.API/Services/: GoogleTokenValidator.cs
XClone.Client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
XClone.Client/src/: App.jsx  api.js  auth.js  index.css
XClone.Client/src/components/Feed/: Feed.css  Feed.jsx
XClone.Client/src/components/Login/: Login.css  Login.jsx
XClone.Client/src/components/Post/: Post.css  Post.jsx
XClone.Client/src/components/Profile/: Profile.css  Profile.jsx
XClone.Client/src/components/Register/: Register.jsx
